<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95e10163-9e6b-468f-b133-442ec298f37c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/FreddiChat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b4ba02be-98b6-4ceb-82ff-ee81c2623d30" SourceId="1" SourceUrl="net.pipe://localhost/FreddiChat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b500ad00-cfe3-49af-9382-c50bda49ca5f" SourceId="1" SourceUrl="net.pipe://localhost/FreddiChat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="653e994a-a2e6-4309-94b2-e29bd4a5f194" SourceId="1" SourceUrl="net.pipe://localhost/FreddiChat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5f1f4397-e75f-4e0e-b4e2-6e31642c7256" SourceId="1" SourceUrl="net.pipe://localhost/FreddiChat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>